COLUMNS_agency = agency_id,agency_name,agency_url,agency_timezone

COLUMNS_calendar = service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday, @start_date, @end_date

COLUMNS_calendar_dates = service_id, @date, exception_type

COLUMNS_routes = route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color

COLUMNS_shapes = shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence

COLUMNS_stop_times = trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type

COLUMNS_stops = stop_id,stop_name,stop_desc,stop_lat,stop_lon

COLUMNS_trips = route_id,service_id,trip_id,trip_headsign,direction_id,shape_id

# SET statements must end in comma

SET_calendar = start_date = STR_TO_DATE(@start_date, '%Y%c%d'), end_date = STR_TO_DATE(@end_date, '%Y%c%d'),

SET_calendar_dates = date = STR_TO_DATE(@date, '%Y%c%d'),
